############# 14347
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

############# 14148
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

  #D#C#B#A#
  #D#B#A#C#

#############
#...........#
###D#A#C#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#B#A#
  #########

############# 43886 -- too high
#...........# 43686 -- too low
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

############# 36421
#AA.......CD#
###.#A#C#.###
  #.#C#B#D#
  #.#B#A#D#
  #B#C#B#D#
  #########

############# 43814
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########


